/* Self Check Ch1.7 Q22 pg19
22.  Suppose your cell phone carrier charges you $29.95 for up to 300 minutes of calls, and $0.45 for each additional minute, plus 12.5 percent taxes and fees. Give an algorithm to compute the monthly charge from a given number of minutes.
*/
   public static void main(String[] args) {

        double initial = 29.95;
        int minutes = 300;
        int addMin=45;
        double rate = 12.5;
        double grandTotal;
        double balance; 

        if (minutes > 300) {
            minutes = (minutes - 300) * (addMin/100);

            grandTotal = minutes + initial;
            rate = (grandTotal)*(rate/100);
            
            balance = (grandTotal+rate);

            System.out.println("total " + balance);
        } else {
          rate = initial * (rate/100);
          balance = initial+rate;
            System.out.println("total " + balance);
        }
    }
